body
			{
				background: url("https://i.ytimg.com/vi/gKIFk8BJsDc/maxresdefault.jpg") ;  
			}
			.container
			{
			font-family: Roboto,sans-serif;
			}
			.card {
			        background-color: rgba(126, 123, 215, 0.3);
			        color: rgb(255,255,255);
			        margin-top:100px;
			        margin-bottom: 100px;
			    }
			.form-group
				{
				margin-left: 30px;
				margin-top: :30px;
				margin-right: 30px;
				margin-bottom: 0px;

				}

			.row
			{
				margin-left: 30px;
				margin-top: :30px;
				margin-right: 30px;
				margin-bottom: 30px;

				padding-top:40px;
			}

			.checkbox
			{
				padding-left: 30px;	
			}
			.btn 
			{ 
				margin-left: 30px;	
				margin-top:7px;
			 	
			 }
			label
			 {
			 	margin-top: 10px;
			 }