body {

											/* background: url("http://mdbootstrap.com/img/Photos/Others/images/91.jpg")no-repeat center center;  */  
											/* background: url("http://mdbootstrap.com/img/Photos/Others/images/91.jpg")no-repeat center center; */   
											
											background: url("https://i.ytimg.com/vi/gKIFk8BJsDc/maxresdefault.jpg") ;
											}

											.container
											{
											font-family: Roboto,sans-serif;
											}
											.card {
											        background-color: rgba(126, 123, 215, 0.2);
											        color: rgb(255,255,255);
											        margin-top:100px;
											        margin-bottom: 100px;
											        border-radius:5px;		
											        border-width: 1px;	
											        border-color: #92a8d1;	
											        	
											      						   
											    }
											  .card:hover
											 {
											 	
											 border-color: #FF8000;
											 	

											 	
											 }
											.form-group
												{
												margin-left: 30px;
												margin-top: :30px;
												margin-right: 30px;
												margin-bottom: 0px;

												}

											.row
											{
												margin-left: 30px;
												margin-top: :30px;
												margin-right: 30px;
												margin-bottom: 30px;

												padding-top:40px;
											}

											.checkbox
											{
												padding-left: 30px;	
											}
											.btn 
											{ 
												margin-left: 30px;	
												margin-top:7px;
											 		
											 }
											 .btn:hover
											 {
											 	background-color: rgba(0,191,255, 1); 
											 }
											 .border
											 {
											 	
											    border-radius:5px;
											    background-color: rgba(0,191,255, 0.3); 
											 
											    height: 50px; 
											    padding-top: 12px;
											    padding-left: 12px;
											 }
											 .border:hover
											 {
											 	cursor: pointer;
											 	background-color: rgba(0,191,255, 1); 
											 }
											 .avatar
											 {
											 	width: 40px;
											 	height: 40px;
											 	border-radius:5px;
											 	cursor: pointer;
											 	margin-top:5px;
											 }
											 li.li_none {
											    list-style-type: none;
											    margin: 0;
											    padding: 0;
											    font-weight: bold;
											 }
											 .a_button
											 {
											 
											 }
																	